@font-face {
    font-family:Roboto-Regular;
    src: url(../fonts/fonts-Roboto-Regular.ttf);
}

@font-face {
    font-family:Roboto-Bold;
    src: url(../fonts/fonts-Roboto-Bold.ttf);
}
@font-face {
    font-family:times-new-roman;
    src: url(../fonts/fonts-times-new-roman.ttf);
}
ol, ul{
	margin-bottom:0px;
}
img
{
	max-width:100%;
}
p:last-child{
	margin-bottom:0px;
}
body {
    font-family:Roboto-Regular;
    font-size: 15px;
    background: #f5f5f5;
}
a, .btn, button{
	    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
	text-decoration:none;
}
a:hover, a:focus{
	text-decoration:none;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0px;
}
section, footer{
	width:100%;
	float:left;
	position:relative;
}

ul{
	padding:0px;
}

/*---------header----------*/
header {
    position: relative;
    width: 100%;
    background: #ffffff;
    z-index: 99;
    padding: 10px 0 0;
    display: inline-block;
}
/*-----------header-menu------------*/

/*-------------------top-header------------------*/

.top-hedare {
    padding: 20px 0 20px;
}
div#searchBox {
    float: none;
    text-align: center;
    color: #777;
}

#searchform {
    border-bottom: 1px solid #ccc;
    padding: 8px 0 0;
}

#searchform input {
    border: 0px;
    background: transparent;
    padding: 8px 10px 5px;
    outline: none;
}

div#searchBox #searchform {
    border: 1px solid #ddd;
    padding-top: 1px;
    display: inline-block;
    width: 100%;
    border-radius: 100px;
}
div#searchBox #searchform input {
    padding: 9px;
    width: 88%;
    display: inline-block;
    font-weight: bold;
    color: #000000;
    font-style: italic;
    opacity: 1;
}
#searchBox i.fa.fa-search {
    padding: 8px;
    cursor: pointer;
}
.shiping.text-right ul li {
    list-style: none;
    display: inline-block;
}
.shiping.text-right ul li a {
    color: #555555;
    margin-left: 10px;
    font-size: 20px;
    border-radius: 100px;
    height: 40px;
    width: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
}
.shiping.text-right ul li a:hover {
    background:#ffa48b;
}
.sb-icon-search,
.sb-search-submit {
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}

.sb-search-submit {
    background: #fff;
    /* IE needs this */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    /* IE 8 */
    filter: alpha(opacity=0);
    /* IE 5-7 */
    opacity: 0;
    color: transparent;
    border: none;
    outline: none;
    z-index: 100;
}

div#searchBox #searchform .sb-icon-search {
    /* color: #fff; */
    /* background: #3f91c3; */
    z-index: 90;
    /* font-size: 22px; */
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    top: 5px;
    right: 4px;
}
div#searchBox #searchform .sb-icon-search:before {
    content: "\f002";
}
span#noEasy {
    display: block;
    /* overflow: hidden; */
    position: relative;
    width: 40px;
    height: 40px;
    float: right;
    line-height: 40px;
    background: #cccccc;
    border-radius: 100px;
    text-align: center;
}

span#noEasy input {
    width: 30px;
    padding: 0 !important;
}
input#sbox {
    line-height: 40px;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
span#noEasy:hover {
    color: #444;
}

.menu {
    width: 100%;
}
.menu-container {
    margin: 0 auto;
    border-top: 2px solid #eee;
    padding: 0;
}
.menu a.logo {
    display: inline-block;
    padding: 1.5em 3em;
    width: 19%;
    float: left;
}
.menu img {
    max-width: 100%;
}
.menu-mobile {
  display: none;
  padding: 20px;
}
.menu-mobile:after {
  content: "\f394";
  font-family: "Ionicons";
  font-size: 2.5rem;
  padding: 0;
  float: right;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-25%);
          transform: translateY(-25%);
}
.menu-dropdown-icon:before {
  content: "\f489";
  font-family: "Ionicons";
  display: none;
  cursor: pointer;
  float: right;
  padding: 1.5em 2em;
  background: #fff;
  color: #333;
}
.menu > ul {
  margin: 0 auto;
  list-style: none;
  padding: 0;
  position: relative;
  /* IF .menu position=relative -> ul = container width, ELSE ul = 100% width */
  box-sizing: border-box;
      clear: right;
}
.menu > ul:before,
.menu > ul:after {
  content: "";
  display: table;
}
.menu > ul:after {
  clear: both;
}
.menu > ul > li {
  float: left;
  padding: 0;
  margin: 0;
}
.menu > ul > li a {
    text-decoration: none;
    padding: 15px 18px;
    display: block;
    color: #000000;
    font-weight: bold;
    font-size: 15px;
    border-top: solid 3px transparent;
}
.menu > ul > li a:hover {
    border-top: solid 3px #f00;
}
.menu > ul > li > ul {
  display: none;
  width: 100%;
  background: #f0f0f0;
  padding: 20px;
  position: absolute;
  z-index: 99;
  left: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
.menu > ul > li > ul:before,
.menu > ul > li > ul:after {
  content: "";
  display: table;
}
.menu > ul > li > ul:after {
  clear: both;
}
.menu > ul > li > ul > li {
  margin: 0;
  padding-bottom: 0;
  list-style: none;
  width: 25%;
  background: none;
  float: left;
}
.menu > ul > li > ul > li a {
  color: #777;
  padding: .2em 0;
  width: 95%;
  display: block;
  border-bottom: 1px solid #ccc;
}
.menu > ul > li > ul > li a:hover{
	color:#f00;
}
.menu > ul > li > ul > li > ul > li a:hover {
    border: transparent;
}
.menu > ul > li > ul > li > ul {
  display: block;
  padding: 0;
  margin: 10px 0 0;
  list-style: none;
  box-sizing: border-box;
}
.menu > ul > li > ul > li > ul:before,
.menu > ul > li > ul > li > ul:after {
  content: "";
  display: table;
}
.menu > ul > li > ul > li > ul:after {
  clear: both;
}
.menu > ul > li > ul > li > ul > li {
  float: left;
  width: 100%;
  padding: 10px 0;
  margin: 0;
  font-size: .8em;
}
.menu > ul > li > ul > li > ul > li a {
  border: 0;    
  font-size: 14px;
}
.menu > ul > li > ul.normal-sub {
  width: 300px;
  left: auto;
  padding: 10px 20px;
}
.menu > ul > li > ul.normal-sub > li {
  width: 100%;
}
.menu > ul > li > ul.normal-sub > li a {
  border: 0;
  padding: 1em 0;
}
li.last-menu {
    background: #ececec;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}
li.last-menu a:hover {
    border-top: solid 3px transparent!important;
}


/* ––––––––––––––––––––––––––––––––––––––––––––––––––
Mobile style's
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media only screen and (max-width: 959px) {
  .menu-container {
    width: 100%;
  }
  .menu-container .menu{
	display:inline-block;
   }
  .menu-mobile {
    display: block;    
    float: right;    
    padding: 20px 20px 0;
  }
  .menu-dropdown-icon:before {
    display: block;
  }
  .menu > ul {
    display: none;
    width:100%;
  }
  .menu > ul > li {
    width: 100%;
    float: none;
    display: block;
  }
  .menu > ul > li a {
    padding: 1.5em;
    width: 100%;
    display: block;
  }
  .menu > ul > li > ul {
    position: relative;    
    padding: 0 40px;
  }
  .menu > ul > li > ul.normal-sub {
    width: 100%;
  }
  .menu > ul > li > ul > li {
    float: none;
    width: 100%;
    margin-top: 20px;
  }
  .menu > ul > li > ul > li:first-child {
    margin: 0;
  }
  .menu > ul > li > ul > li > ul {
    position: relative;
  }
  .menu > ul > li > ul > li > ul > li {
    float: none;
  }
  .menu .show-on-mobile {
    display: block;
  }
}


.img-fluid {
    max-width: 100%;
    height: auto;
    width: 100%;
}















