<!DOCTYPE html>
<html lang="en"><head><title>AAINA</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/css-bootstrap.min.css"><link rel="stylesheet" href="css/trialroomcollections-style.css"><link rel="stylesheet" href="css/css-font-awesome.min.css"><link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap" rel="stylesheet"></head><body>
		
<!------------------------------login form-------------------->


<header class="header-2"><div class="top-header-logo">
		<div class="container">
			<div class="row">
				<div class="header-logo-new">
					<a href="trialroomcollections.html"><img src="images/images-logo.png"></a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="top-search">
					 <input type="text" name="search" placeholder="Search.."></div>			
				<div class="header">
					<div class="navbar-right nav_menu">
						<div id="mySidenav" class="sidenav">
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<a href="#">HOME</a>
							<a href="#">ABOUT</a>
							<a href="#">SERVICES</a>
							<a href="#">PORTFOLIO</a>
							<a href="#">ADVERDISEMENT</a>
							<a href="#">COMPANY TRIP</a>
							<a href="#">CONTACT</a>

						</div>

						<span class="mr-auto" style=" " onclick="openNav()"> <i class="fa fa-bars" aria-hidden="true"></i></span>
					  </div>
				</div>
			
			</div>			
		</div>
	</div>
</header><section class="add-to-wishlist"><div class="container">
		<div class="row">
		
			<div class="col-md-4">
				<div class="add-wishlist">
					<img src="images/images-product-img-1.jpg"><div class="added-cart-btn">
						<button type="button" class="wishlist-1"> <i class="fa fa-heart-o" aria-hidden="true"></i> Wishlist</button>
						 <button type="button" class="cart-btn1"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</button>      
								   
					</div>
					
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="add-wishlist">
					<img src="images/images-product-img-2.jpg"><div class="added-cart-btn">
						<button type="button" class="wishlist-1"> <i class="fa fa-heart-o" aria-hidden="true"></i> Wishlist</button>
						 <button type="button" class="cart-btn1"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</button>      
								   
					</div>
					
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="add-wishlist">
					<img src="images/images-product-img-1.jpg"><div class="added-cart-btn">
						<button type="button" class="wishlist-1"> <i class="fa fa-heart-o" aria-hidden="true"></i> Wishlist</button>
						 <button type="button" class="cart-btn1"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</button>      
								   
					</div>
					
				</div>
			</div>			
		</div>		
	</div>
</section><!----------------------------Footer End--------------------------><script src="js/6483-js-jquery.min.js"></script><script src="js/4888-js-bootstrap.min.js"></script><script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        $(document).ready(function() {
            $('#Carousel').carousel({
                interval: 5000
            })
        });
</script></body></html>
