<!DOCTYPE html>
<html lang="zxx" class="no-js"><head><!-- Mobile Specific Meta --><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicon--><link rel="shortcut icon" href="favicons/img-fav.png"><!-- Author Meta --><meta name="author" content="codepixer"><!-- Meta Description --><meta name="description" content=""><!-- Meta Keyword --><meta name="keywords" content=""><!-- meta character set --><meta charset="UTF-8"><!-- Site Title --><title>About | Best Immigration Consultant</title><link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"><!--
			CSS
			============================================= --><link rel="stylesheet" href="css/css-linearicons.css"><link rel="stylesheet" href="css/css-font-awesome.min.css"><link rel="stylesheet" href="css/css-bootstrap.css"><link rel="stylesheet" href="css/css-magnific-popup.css"><link rel="stylesheet" href="css/css-nice-select.css"><link rel="stylesheet" href="css/css-animate.min.css"><link rel="stylesheet" href="css/css-owl.carousel.css"><link rel="stylesheet" href="css/css-main.css"><meta name="robots" content="noindex,follow"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="Best Immigration Consultant &raquo; Feed" href="http://dreamabroadconsultant.in/feed/"><link rel="alternate" type="application/rss+xml" title="Best Immigration Consultant &raquo; Comments Feed" href="http://dreamabroadconsultant.in/comments/feed/"><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dreamabroadconsultant.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all"><link rel="stylesheet" id="contact-form-7-css" href="css/css-styles.css" type="text/css" media="all"><script type="text/javascript" src="js/jquery-jquery.js"></script><script type="text/javascript" src="js/jquery-jquery-migrate.min.js"></script><link rel="https://api.w.org/" href="http://dreamabroadconsultant.in/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dreamabroadconsultant.in/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dreamabroadconsultant.in/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 5.2.7"><link rel="canonical" href="http://dreamabroadconsultant.in/about/"><link rel="shortlink" href="http://dreamabroadconsultant.in/?p=23"><link rel="alternate" type="application/json+oembed" href="http://dreamabroadconsultant.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdreamabroadconsultant.in%2Fabout%2F"><link rel="alternate" type="text/xml+oembed" href="http://dreamabroadconsultant.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdreamabroadconsultant.in%2Fabout%2F&amp;format=xml"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."><style type="text/css" id="wp-custom-css">
			.single-service h4 {
    margin-top: 20px;
 
}
section.about-top-area.section-gap h2 {
    margin-bottom: 20px;
    margin-top: 25px;
}		</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body class="page-template page-template-templates page-template-temp-about page-template-templatestemp-about-php page page-id-23 wpb-js-composer js-comp-ver-6.1 vc_responsive">   

			  <header id="header"><div class="container">
			    	<div class="row header-top align-items-center">
			    		<div class="col-lg-4 col-sm-4 menu-top-left">
			    			<span>
			    				We believe we helps people <br>
								for happier lives
			    			</span>
			    		</div>
			    		<div class="col-lg-4 menu-top-middle justify-content-center d-flex">
							<a href="index.html">
									   </a><a href="dreamabroadconsultant.html" title="">
   <img class="img-fluid" src="images/03-logo.png" alt="ADSL logo"></a>
    								
										    			
			    		</div>
			    		<div class="col-lg-4 col-sm-4 menu-top-right">
			    			<a class="tel" href="tel:+880%20123%2012%20658%20439">+880 123 12 658 439</a>
			    			<a href="tel:+880%20123%2012%20658%20439"><span class="lnr lnr-phone-handset"></span></a>
			    		</div>
			    	</div>
			    </div>	
			    	<hr><div class="container">	
			    	<div class="row align-items-center justify-content-center d-flex">
				      <nav id="nav-menu-container"><ul class="nav-menu"><li class="menu-active"><a href="about.html">Home</a></li>
				          <li><a href="about.html">About</a></li>
				          <li class="menu-has-children"><a href="about.html">Services</a>
				            <ul><li><a href="study-visa.html">Study Visa</a></li>
				              <li><a href="student-visa.html">Student Visa</a></li>
				              <li><a href="tourist-visa.html">Tourist Visa</a></li>
				              <li><a href="work-visa.html">Work Visa</a></li>
				              <li><a href="multiple-visas.html">Multiple&rsquo;s Visa</a></li>
				              <li><a href="permanent-residency.html">Permanent Residency</a></li>
				            </ul></li>	
						    <li class="menu-has-children"><a href="about.html">Study Abroad</a>
				            <ul><li><a href="Study%20in%20Canada.html">Canada</a></li>
				              <li><a href="study-in-australia.html"> Australia</a></li>
				              <li><a href="study-in-singapore.html">Singapore</a></li>
				              <li><a href="study-in-abroad.html">New Zealand</a></li>
				             </ul></li>	
				          <li><a href="country.html">Country</a></li>
				            <li><a href="blog.html">Blog</a></li>
				            <li><a href="contact.html">Contact</a></li>
				                  
				        </ul></nav><!-- #nav-menu-container --></div>
			    </div>
			  </header><!-- #header --><!-- Favicon--><section class="banner-area relative" id="home"><div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Us				
							</h1>	
							<p class="text-white link-nav"><a href="dreamabroadconsultant.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Us</a></p>
						</div>											
					</div>
				</div>
			</section><!-- End banner Area --><!-- Start about-top Area --><section class="about-top-area section-gap"><div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-lg-6 about-top-left">
							<h1>
								Everything <br>
								You can imagine <br>
								is right here
							</h1>
							<p>
								We recognize and acknowledge that world has become compact. People make personal and professional connections beyond their countries. Even the industrial and corporate units extensively rely on the global resources for personal and professional growth. We strive to make our wide immigration knowledge beneficial for you by making your move easy while taking care of the changing immigration regulations and trends.</p>

							
						</div>
						<div class="col-lg-6 about-top-right">
							<img class="img-fluid" src="images/03-immigration-canada-6.jpg" alt=""></div>
					</div>
					<div class="about row align-items-center justify-content-center">
						 <div class="col-md-12">
						 
						 					<p>
								We are committed to offer experienced counselling and world class services while keeping focus to make reliable client relationships. Our team is dedicated to make the valuable use of their in-depth knowledge in employment, business laws, lawsuit and diplomatic relations. We are a speciality immigration company that brings up extensive perspective to our potential clients.</p>
								
								<h2>Why Dream Abroad Consultant </h2>
							<ul class="aboutlist"><li> <strong>Efficiency:</strong> We guide you thoroughly the application and allow easy submission of applications.</li>
							 <li><strong>Transparency:</strong> We empower you and relieve stress by offering the control of your application, status and direct answers from the professional experts and legal teams.</li>
							 <li><strong>Contribution:</strong> We make effective and efficient contribution by acting as a middle man to help you receive and real and validated immigration solutions.</li>
							 <li><strong>Exceptional immigration consultants:</strong> We have been popular as one of the best immigration consultants across the globe for offering widely experienced and professional immigration suggestions and options according to the current marketplace.</li>
							</ul>
							For those interested in investment or business in overseas countries however they are not aware of the imminent changes, Brillient consultants help you to settle your business beyond the boundaries soon.
								
								
						 </div>
					</div>
					
					
				</div>	
			</section><!-- End about-top Area --><!-- Start home-about Area --><!--section class="home-about-area" id="about">
				<div class="container-fluid">				
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-6 no-padding home-about-left">
							<img class="img-fluid" src="http://dreamabroadconsultant.in/wp-content/themes/theme/img/pages/at1.jpg" alt="">
						</div>
						<div class="col-lg-6 no-padding home-about-right">
							<h1>Globally Connected <br>
							by Large Network</h1>
							<p>
								<span>We are here to listen from you deliver exellence</span>
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
							</p>
							<a class="text-uppercase primary-btn" href="#">get details</a>
						</div>
					</div>
				</div>	
			</section---><!-- End home-about Area --><section class="feature-area section-gap" id="service"><div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-9 pb-40 header-text">
							<h1> Our Products
</h1>
							<p>
								Who are in extremely love with eco friendly system.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-user"></span>Study Visa</h4>
								<p>
									Generally, a citizen of a foreign country who wishes to enter the United States must first obtain.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-license"></span>Work permit</h4>
								<p>
									Sj Immigration core principle is providing the complete visa and immigration knowledge to the applicant..


								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-phone"></span>Multiple&rsquo;s Visa</h4>
								<p>
									Multiple stays in one or more countries for the total period of three months..


								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-rocket"></span>Tourist Visa</h4>
								<p>
									Foreign travelers to the United States for short visits, for example tourism, vacation, visiting family and


								</p>				
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-diamond"></span>Business Visa</h4>
								<p>
                                Foreign travelers coming to the United States to conduct temporary business, for example

								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-bubble"></span>Permanent Residency</h4>
								<p>
									If you have been a resident visa holder for a few years and can show proof to continue living.


								</p>									
							</div>
						</div>						
					</div>
				</div>	
			</section><!-- Start booking Area --><section class="booking-area section-gap relative" id="consultancy"><div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-5 col-md-6 booking-left">
							<h1 class="text-white">
								Welcome to Dream Abroad <br>	
								Consultant Profile!
							</h1>
							<h4 class="text-white">
								We are here to listen from you deliver exellence
							</h4>
							<p>
								Dream Abroad Consultants have been working in the immigration industry since 2002 and have sent thousands of people abroad for various purposes such as study, tourist, permanent residence and work. We help you settle in your dream country like Australia, USA, Canada, Europe and New Zealand.
							</p>
							<a class="primary-btn" href="#">View Detials</a>
						</div>
						<div class="col-lg-4 col-md-6 booking-right">
								<h4 class="mb-20">Book Free Consultancy!</h4>
								<form action="#">
									<input class="form-control" type="text" name="name" placeholder="Your name" required><input class="form-control" type="email" name="email" placeholder="Email Address" required><input class="form-control" type="text" name="phone" placeholder="Phone Number"><div class="default-select" id="default-select">
										<select><option value="" disabled selected hidden>Select Visa</option><option value="1">Pickup One</option><option value="1">Pickup Two</option><option value="1">Pickup Three</option><option value="1">Pickup Four</option></select></div>
									<textarea class="common-textarea form-control mt-10" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"></textarea><button class="btn btn-default btn-lg btn-block text-center">Request Free Consultancy</button>
								</form>
						</div>
					</div>
				</div>	
			</section><!-- End booking Area --><section class="review-area section-gap" id="review"><div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-9 pb-40 header-text text-center">
							<h1 class="pb-10">How Our Customers Treat Us</h1>
							<p>
								Who are in extremely love with eco friendly system.
							</p>
						</div>
					</div>					
					<div class="row">
						<div class="active-review-carusel">
							<div class="single-review item">
								<img src="images/img-r1.png" alt=""><div class="title justify-content-start d-flex">
									<a href="#"><h4>Fannie Rowe</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									"You guys have been very informative and helpful. I have checked up on the information you have shared with me, and have found you guys to be spot on, every time I've had a question. It's good to know there is a service that gives you accurate information. You guys are very fast in your responses too, by the way, which is excellent! Dream Abroad Consultant the Name is enough.......!"


								</p>
							</div>
							<div class="single-review item">
								<img src="images/img-r1.png" alt=""><div class="title justify-content-start d-flex">
									<a href="#"><h4>Hulda Sutton</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
My experience with Dream Abroad Consultant has been very good! I learnt a lot from the people there! I found Dream Abroad Consultant through a newspaper ad, and I am very happy I chose them. Dream Abroad Consultant offers very good service. The staff is really helpful.

								</p>
							</div>
							<div class="single-review item">
								<img src="images/img-r1.png" alt=""><div class="title justify-content-start d-flex">
									<a href="#"><h4>Rahul</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
I am very thankful for the services rendered by Dream Abroad Consultant. They are very interactive and very friendly in assisting step by step process and I found it very easy in communicating and getting things done with ease.

								</p>
							</div>
							<div class="single-review item">
								<img src="images/img-r1.png" alt=""><div class="title justify-content-start d-flex">
									<a href="#"><h4>Deepak Sutton</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									In any case, we accomplish that by utilizing  in intri cate arranging, keen evaluations, and future development projections and making protected.
								</p>
							</div>																					
						</div>
					</div>
				</div>	
			</section><!-- start footer Area --><footer class="footer-area section-gap"><div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>About Us</h4>
								<p>
									We are committed to our customer centric philosophy. Our mission is to help our clients achieve their goals by providing them world class customer service that is both reliable and competitively superior.


								</p>
							</div>
						</div>
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Contact Us</h4>
									<h5 style="color:#fff;">SCO 222, SECOND FLOOR, SECTOR 40D</h5>
									<p>CHANDIGARH 160036, SECTOR-40, CHANDIGARH</p>
								<p class="number">
									0172- 4007194 <br>
									+91 70870215688
								</p>
							</div>
						</div>						
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>You can trust us. we only send  offers, not a single spam.</p>
								<div class="d-flex flex-row" id="mc_embed_signup">


									  <form class="navbar-form" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									    <div class="input-group add-on align-items-center d-flex">
									      	<input class="form-control" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email"><div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text"></div>
									      <div class="input-group-btn">
									        <button class="genric-btn"><span class="lnr lnr-arrow-right"></span></button>
									      </div>
									    </div>
									      <div class="info mt-20"></div>									    
									  </form>
								</div>
							</div>
						</div>						
					</div>
					</div>
				</div>
					<div class="bottom-nav">
						<div class="container">
							<div class="footer-bottom row">
								<p class="footer-text m-0 col-lg-6 col-md-12">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>
								<div class="footer-social col-lg-6 col-md-12">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									
								</div>
							  </div>
						</div>
					</div>
				
			</footer><!-- End footer Area --><script src="js/vendor-jquery-2.2.4.min.js"></script><script src="js/umd-popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="js/vendor-bootstrap.min.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script><script src="js/js-easing.min.js"></script><script src="js/js-hoverIntent.js"></script><script src="js/js-superfish.min.js"></script><script src="js/js-jquery.ajaxchimp.min.js"></script><script src="js/js-jquery.magnific-popup.min.js"></script><script src="js/js-owl.carousel.min.js"></script><script src="js/js-jquery.sticky.js"></script><script src="js/js-jquery.nice-select.min.js"></script><script src="js/js-parallax.min.js"></script><script src="js/js-waypoints.min.js"></script><script src="js/js-jquery.counterup.min.js"></script><script src="js/js-mail-script.js"></script><script src="js/js-main.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/dreamabroadconsultant.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script><script type="text/javascript" src="js/js-scripts.js"></script><script type="text/javascript" src="js/js-wp-embed.min.js"></script></body></html>
