<!DOCTYPE html>
<html lang="en"><head><title>T-Shop</title><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/css-bootstrap.min.css"><link rel="stylesheet" href="css/css-all.css"><link rel="stylesheet" href="css/dreamabroadconsultant.in-style.css"><link rel="stylesheet" href="css/css-font-awesome.min.css"><link rel="stylesheet" href="css/css-owl.carousel.min.css"></head><body>
    <header><div class="top-hedare">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div id="searchBox" class="mobile-form">
						<form action="/search" class="search-form" id="searchform" method="get">
							<input id="sbox" name="q" onblur="if (this.placeholder == '') {this.placeholder = 'To search type + hit enter';}" onfocus="if (this.placeholder == 'To search type + hit enter') {this.placeholder = '';}" placeholder="To search type + hit enter" type="text" x-webkit-speech=""><span id="noEasy"><input class="sb-search-submit" type="submit" value=""><span class="sb-icon-search"></span></span>
						</form>
					</div>
				</div>
				<div class="col-md-4">
					<div class="site-logo text-center">
						<a href="#"><img src="images/img-logo.jpg"></a>
					</div>
				</div>	

				<div class="col-md-4">
					<div class="shiping text-right">
						<ul><li><a href="dreamabroadconsultant.html"><i class="fa fa-truck" aria-hidden="true"></i></a></li>
							<li><a href="dreamabroadconsultant.html"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
							<li><a href="dreamabroadconsultant.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
							<li><a href="dreamabroadconsultant.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
						
						</ul></div>
				</div>	
				
			</div>
		</div>
	</div>


        <div class="header-main">
<div class="container">
<div class="menu-container">
  <div class="menu">
    <ul class="clearfix"><li><a href="#">MAKYAJ</a></li>
      <li><a href="#">CILT BAKIM</a>
        <ul><li><a href="#">School</a>
            <ul><li><a href="#">Lidership</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">Careers</a></li>
            </ul></li>
          <li><a href="#">Study</a>
            <ul><li><a href="#">Undergraduate</a></li>
              <li><a href="#">Masters</a></li>
              <li><a href="#">International</a></li>
              <li><a href="#">Online</a></li>
            </ul></li>
          <li><a href="#">Research</a>
            <ul><li><a href="#">Undergraduate research</a></li>
              <li><a href="#">Masters research</a></li>
              <li><a href="#">Funding</a></li>
            </ul></li>
          <li><a href="#">Something</a>
            <ul><li><img src="images/200-nature"></li>
            </ul></li>
        </ul></li>
      <li><a href="#">SA&Ccedil; BAKIM</a>
        <ul><li><a href="#">Today</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Sport</a></li>
        </ul></li>
      <li><a href="#">KI&#350;ISEL BAKIM</a>
        <ul><li><a href="#">School</a>
            <ul><li><a href="#">Lidership</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">Careers</a></li>
            </ul></li>
          <li><a href="#">Study</a>
            <ul><li><a href="#">Undergraduate</a></li>
              <li><a href="#">Masters</a></li>
              <li><a href="#">International</a></li>
              <li><a href="#">Online</a></li>
            </ul></li>
          <li><a href="#">Study</a>
            <ul><li><a href="#">Undergraduate</a></li>
              <li><a href="#">Masters</a></li>
              <li><a href="#">International</a></li>
              <li><a href="#">Online</a></li>
            </ul></li>
          <li><a href="#">Empty sub</a>
          	<ul><li><img src="images/200-people"></li>
          	</ul></li>
        </ul></li>
	   <li><a href="#">KOKU</a></li>
	   <li><a href="#">SA&#286;LIK &amp; HIJYEN</a></li>
	   <li><a href="#">ANNE &amp; BEBK</a></li>
	   <li><a href="#">ERKEK</a></li>
	   <li><a href="#">OUTLET</a></li>
	   <li class="last-menu"><a href="#">MARKALAR</a></li>
    </ul></div>
</div>


            </div>
        </div>
    </header><section class="client-banner"><div class="carousel slide" id="main-carousel" data-ride="carousel">
			<ol class="carousel-indicators"><li data-target="#main-carousel" data-slide-to="0" class="active">
				</li><li data-target="#main-carousel" data-slide-to="1">
			</li></ol><!-- /.carousel-indicators --><div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block img-fluid" src="images/img-header.jpg" alt=""></div>
				<div class="carousel-item">
					<img class="d-block img-fluid" src="images/img-header.jpg" alt=""></div>
			</div><!-- /.carousel-inner -->
			
			<a href="#main-carousel" class="carousel-control-prev" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
				<span class="sr-only" aria-hidden="true">Prev</span>
			</a>
			<a href="#main-carousel" class="carousel-control-next" data-slide="next">
				<span class="carousel-control-next-icon"></span>
				<span class="sr-only" aria-hidden="true">Next</span>
			</a>
		</div><!-- /.carousel -->
</section><script src="js/309-js-jquery.min.js"></script><script src="js/8182-js-bootstrap.min.js"></script><script src="js/7392-js-popper.min.js"></script><script type="text/javascript">
$(document).ready(function() {
		  "use strict";
		  $('.menu > ul > li:has( > ul)').addClass('menu-dropdown-icon');
		  $('.menu > ul > li > ul:not(:has(ul))').addClass('normal-sub');
		  $(".menu > ul").before("<a href=\"#\" class=\"menu-mobile\">&nbsp;");
		  $(".menu > ul > li").hover(function(e) {
		    if ($(window).width() > 943) {
		      $(this).children("ul").stop(true, false).fadeToggle(150);
		      e.preventDefault();
		    }
		  });
		  $(".menu > ul > li").click(function() {
		    if ($(window).width() <= 943) {
		      $(this).children("ul").fadeToggle(150);
		    }
		  });
		  $(".menu-mobile").click(function(e) {
		    $(".menu > ul").toggleClass('show-on-mobile');
		    e.preventDefault();
		  });
		});
		$(window).resize(function() {
		  $(".menu > ul > li").children("ul").hide();
		  $(".menu > ul").removeClass('show-on-mobile');
		});

</script></body></html>
