<!DOCTYPE html>
<html lang="zxx" class="no-js"><head><!-- Mobile Specific Meta --><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicon--><link rel="shortcut icon" href="favicons/img-fav.png"><!-- Author Meta --><meta name="author" content="codepixer"><!-- Meta Description --><meta name="description" content=""><!-- Meta Keyword --><meta name="keywords" content=""><!-- meta character set --><meta charset="UTF-8"><!-- Site Title --><title>Permanent Residency | Best Immigration Consultant</title><link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"><!--
			CSS
			============================================= --><link rel="stylesheet" href="css/css-linearicons.css"><link rel="stylesheet" href="css/css-font-awesome.min.css"><link rel="stylesheet" href="css/css-bootstrap.css"><link rel="stylesheet" href="css/css-magnific-popup.css"><link rel="stylesheet" href="css/css-nice-select.css"><link rel="stylesheet" href="css/css-animate.min.css"><link rel="stylesheet" href="css/css-owl.carousel.css"><link rel="stylesheet" href="css/css-main.css"><meta name="robots" content="noindex,follow"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="Best Immigration Consultant &raquo; Feed" href="http://dreamabroadconsultant.in/feed/"><link rel="alternate" type="application/rss+xml" title="Best Immigration Consultant &raquo; Comments Feed" href="http://dreamabroadconsultant.in/comments/feed/"><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dreamabroadconsultant.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all"><link rel="stylesheet" id="contact-form-7-css" href="css/css-styles.css" type="text/css" media="all"><link rel="stylesheet" id="js_composer_front-css" href="css/css-js_composer.min.css" type="text/css" media="all"><script type="text/javascript" src="js/jquery-jquery.js"></script><script type="text/javascript" src="js/jquery-jquery-migrate.min.js"></script><link rel="https://api.w.org/" href="http://dreamabroadconsultant.in/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dreamabroadconsultant.in/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dreamabroadconsultant.in/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 5.2.7"><link rel="canonical" href="http://dreamabroadconsultant.in/permanent-residency/"><link rel="shortlink" href="http://dreamabroadconsultant.in/?p=50"><link rel="alternate" type="application/json+oembed" href="http://dreamabroadconsultant.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdreamabroadconsultant.in%2Fpermanent-residency%2F"><link rel="alternate" type="text/xml+oembed" href="http://dreamabroadconsultant.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdreamabroadconsultant.in%2Fpermanent-residency%2F&amp;format=xml"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."><style type="text/css" id="wp-custom-css">
			.single-service h4 {
    margin-top: 20px;
 
}
section.about-top-area.section-gap h2 {
    margin-bottom: 20px;
    margin-top: 25px;
}		</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body class="page-template page-template-templates page-template-temp-study page-template-templatestemp-study-php page page-id-50 wpb-js-composer js-comp-ver-6.1 vc_responsive">   

			  <header id="header"><div class="container">
			    	<div class="row header-top align-items-center">
			    		<div class="col-lg-4 col-sm-4 menu-top-left">
			    			<span>
			    				We believe we helps people <br>
								for happier lives
			    			</span>
			    		</div>
			    		<div class="col-lg-4 menu-top-middle justify-content-center d-flex">
							<a href="index.html">
									   </a><a href="dreamabroadconsultant.html" title="">
   <img class="img-fluid" src="images/03-logo.png" alt="ADSL logo"></a>
    								
										    			
			    		</div>
			    		<div class="col-lg-4 col-sm-4 menu-top-right">
			    			<a class="tel" href="tel:+880%20123%2012%20658%20439">+880 123 12 658 439</a>
			    			<a href="tel:+880%20123%2012%20658%20439"><span class="lnr lnr-phone-handset"></span></a>
			    		</div>
			    	</div>
			    </div>	
			    	<hr><div class="container">	
			    	<div class="row align-items-center justify-content-center d-flex">
				      <nav id="nav-menu-container"><ul class="nav-menu"><li class="menu-active"><a href="permanent-residency.html">Home</a></li>
				          <li><a href="about.html">About</a></li>
				          <li class="menu-has-children"><a href="permanent-residency.html">Services</a>
				            <ul><li><a href="study-visa.html">Study Visa</a></li>
				              <li><a href="student-visa.html">Student Visa</a></li>
				              <li><a href="tourist-visa.html">Tourist Visa</a></li>
				              <li><a href="work-visa.html">Work Visa</a></li>
				              <li><a href="multiple-visas.html">Multiple&rsquo;s Visa</a></li>
				              <li><a href="permanent-residency.html">Permanent Residency</a></li>
				            </ul></li>	
						    <li class="menu-has-children"><a href="permanent-residency.html">Study Abroad</a>
				            <ul><li><a href="Study%20in%20Canada.html">Canada</a></li>
				              <li><a href="study-in-australia.html"> Australia</a></li>
				              <li><a href="study-in-singapore.html">Singapore</a></li>
				              <li><a href="study-in-abroad.html">New Zealand</a></li>
				             </ul></li>	
				          <li><a href="country.html">Country</a></li>
				            <li><a href="blog.html">Blog</a></li>
				            <li><a href="contact.html">Contact</a></li>
				                  
				        </ul></nav><!-- #nav-menu-container --></div>
			    </div>
			  </header><!-- #header --><!-- Favicon--><section class="banner-area relative" id="home"><div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Permanent Residency			
							</h1>	
							<p class="text-white link-nav"><a href="dreamabroadconsultant.html">Home </a>  <span class="lnr lnr-arrow-right"></span>Permanent Residency</p>
						</div>											
					</div>
				</div>
			</section><!-- End banner Area --><!-- Start about-top Area --><section class="about-top-area section-gap"><div class="container">
					<div class="row align-items-center justify-content-center">
						             <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>We value your hard earned money, and Immigration is a big decision for you and your family, it will be an investment of approximately 1,00,000 to 2,00,000 depending on the country you choose and number of family members migrating. The fee paid to the immigration authorities is mostly 100% non-refundable. Dream Abroad emphasizes to make sure that you know whether you actually qualify for the visa before applying and investing in this life changing step.</p>
<p>A Pre Registration Report (PRR) or evaluation from a skilled and knowledgeable Subject Matter Expert will let you know accurately where you stand.</p>
<p>Dream Abroad offers Pre registration report for the following countries such as UK, Canada, Australia, Denmark, US, Hong Kong and many more.</p>
<ul class="aboutlist"><li>Your Pre Registration Report is generated based on your profile &ndash; age, education, work experience, earnings, spouse skills and occupation in demand. It is not necessary that you need to claim points in all these sections; it could be a combination of some or as many of these attributes.</li>
<li>Your report will list the exact number of points you have scored in each category</li>
<li>You will know if you have qualified or not and for how long you are eligible to apply</li>
<li>You need to earn enough points and provide the documentary evidence to make a successful application. Before you apply for it, see if you actually qualify</li>
<li>Our Processing Team does a detailed review of your profile and assesses your education, your institution, and your personal finances to determine if you are eligible to apply for the visa</li>
<li>If you receive a negative PRR report, the Subject Matter Expert will also suggest what you need to do and which areas need to be worked upon in order for you to qualify</li>
<li>If you receive a positive pre registration report (PRR) from Dream Abroad, you can decide if you would like to avail our full service to process your application. Dream Abroad does not accept applications where the Subject Matter Expert has issued a negative pre registration report. This is one reason why our success rate is the highest in the world. So it&rsquo;s &ldquo;PRR&rdquo; (Pre Registration Report) before &ldquo;PR&rdquo; (Permanent Residency).</li>
</ul></div>
	</div>
</div></div></div></div></div></div></div></div>
            					</div>
					
								
								
					
					
					
				</div>	
			</section><footer class="footer-area section-gap"><div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>About Us</h4>
								<p>
									We are committed to our customer centric philosophy. Our mission is to help our clients achieve their goals by providing them world class customer service that is both reliable and competitively superior.


								</p>
							</div>
						</div>
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Contact Us</h4>
									<h5 style="color:#fff;">SCO 222, SECOND FLOOR, SECTOR 40D</h5>
									<p>CHANDIGARH 160036, SECTOR-40, CHANDIGARH</p>
								<p class="number">
									0172- 4007194 <br>
									+91 70870215688
								</p>
							</div>
						</div>						
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>You can trust us. we only send  offers, not a single spam.</p>
								<div class="d-flex flex-row" id="mc_embed_signup">


									  <form class="navbar-form" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									    <div class="input-group add-on align-items-center d-flex">
									      	<input class="form-control" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email"><div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text"></div>
									      <div class="input-group-btn">
									        <button class="genric-btn"><span class="lnr lnr-arrow-right"></span></button>
									      </div>
									    </div>
									      <div class="info mt-20"></div>									    
									  </form>
								</div>
							</div>
						</div>						
					</div>
					</div>
				</div>
					<div class="bottom-nav">
						<div class="container">
							<div class="footer-bottom row">
								<p class="footer-text m-0 col-lg-6 col-md-12">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>
								<div class="footer-social col-lg-6 col-md-12">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									
								</div>
							  </div>
						</div>
					</div>
				
			</footer><!-- End footer Area --><script src="js/vendor-jquery-2.2.4.min.js"></script><script src="js/umd-popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="js/vendor-bootstrap.min.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script><script src="js/js-easing.min.js"></script><script src="js/js-hoverIntent.js"></script><script src="js/js-superfish.min.js"></script><script src="js/js-jquery.ajaxchimp.min.js"></script><script src="js/js-jquery.magnific-popup.min.js"></script><script src="js/js-owl.carousel.min.js"></script><script src="js/js-jquery.sticky.js"></script><script src="js/js-jquery.nice-select.min.js"></script><script src="js/js-parallax.min.js"></script><script src="js/js-waypoints.min.js"></script><script src="js/js-jquery.counterup.min.js"></script><script src="js/js-mail-script.js"></script><script src="js/js-main.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/dreamabroadconsultant.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script><script type="text/javascript" src="js/js-scripts.js"></script><script type="text/javascript" src="js/js-wp-embed.min.js"></script><script type="text/javascript" src="js/dist-js_composer_front.min.js"></script></body></html>
